{
  "name": "staying-in-bern-donation",
  "version": "1.0.0",
  "description": "Donation and deposit web application for Staying in Bern project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["donation", "bern", "stripe", "react", "node"],
  "author": "Staying in Bern",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 